listenPort=		#PORT TO EXPOSE
dnsSeverIP= 	#YOUR DNS SERVER
dnsSeverPort=	#YOUR DNS PORT
redirectToIP=	#only 2 EX: [8.8.8.8,8.8.8.4.4]
redirectToPort= #only   EX: [53,54]
customForward=   # EX: google.com,twitter.com
customRedirectToIP=  #EX: 10.0.0.1

ttlTime=60
requestTimeout=4000